Firma/schemas/ZahtevZaIzvod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/ZahtevZaIzvod"
    xmlns:gl="http://www.ftn.uns.ac.rs/xmlws" xmlns:zzi="www.ftn.uns.ac.rs/ZahtevZaIzvod"
    xmlns:ns1="http://www.ftn.uns.ac.rs/ZahtevZaIzvod">
    <xs:element name="zahtev_za_izvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="broj_racuna" type="ns1:TBrojRacuna"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="redni_broj_preseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TBrojRacuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
