Centralna_banka/scheme/mt900-10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/mt910" xmlns:mt900-10="http://www.ftn.uns.ac.rs/mt910">

    <xs:element name="MT910" type="mt900-10:TMT9"> </xs:element>
    <xs:element name="MT900" type="mt900-10:TMT9"> </xs:element>
    <xs:complexType abstract="false" name="TMT9">
        <xs:sequence>
            <xs:element name="ID_poruke" type="mt900-10:TIDPoruke"> </xs:element>
            <xs:element name="SWIFT_kod_banke_duznika" type="mt900-10:TSWIFT"> </xs:element>
            <xs:element name="Obracunski_racun_banke_duznika" type="mt900-10:TBrojRacuna"> </xs:element>
            <xs:element name="ID_poruke_naloga" type="mt900-10:TIDPoruke"> </xs:element>
            <xs:element name="Datum" type="xs:date"/>
            <xs:element name="Iznos" type="mt900-10:TIznos"> </xs:element>
            <xs:element name="Sifra_valute" type="mt900-10:TOznaka_valute"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TBrojRacuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TIDPoruke">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TSWIFT">
        <xs:restriction base="xs:string">
            <xs:length value="8"/>
            <xs:pattern value="[A-Z]{6}[A-Z1-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TOznaka_valute">
        <xs:restriction base="xs:string">
            <xs:length value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TIznos">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="15"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
